script: "bundle exec rake spec"
bundler_args: --jobs 4 --quiet --path vendor/bundle # not --deployment
rvm:
- 2.4
- 2.5
- 2.6
- 2.7
gemfile:
- gemfiles/rails42.gemfile
- gemfiles/rails52.gemfile
branches:
  only: [master]
maxtrix:
  include:
  - name: Rubocop
    rvm: 2.4 # keep in sync with oldest ruby
    script: bundle exec rubocop
  - name: Benchmark
    rvm: 2.7 # keep in sync with newest ruby
    script: bundle exec rake benchmark
  - name: Namespaces
    rvm: 2.7 # keep in sync with newest ruby
    script:
    - echo 'gem "gettext"' >> $BUNDLE_GEMFILE
    - echo 'gem "iconv"' >> $BUNDLE_GEMFILE
    - bundle exec rake namespaces
